<!DOCTYPE html>
<html>
<head>
  <title>Weather Application</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: black ;
    }

    .container {
      background-color: white;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 600px;
      width: 600px;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 15px;
      box-shadow: 0 0 7px 7px white;
      background-image: url("assets/img/3366845.jpg");
    }

    input[type="text"] {
      padding: 5px;
      width: 200px;
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 50px;
      border-radius: 15px;
      margin-right: 10px;
    }

    button {
      padding: 5px 10px;
      margin-left: 10px;
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 50px;
      border-radius: 15px;
      margin-right: 10px;
    }

    .weather-info {
      margin-top: 300px;
      display: flex;
      justify-content: center;
      margin-top: 60px;
    }

    .weather-column {
        margin-top: 300px;
      width: 50%;
      text-align: left;
      margin-left: 100px;
    }

    .weather-column.right {
        margin-top: 300px;
      text-align: left;
      margin-left: -150px;
    }
    
    #location, #region{
      text-align: left;
      font-size: 25px;
      margin-top: 150px;
      margin-left: 25px;
      font-weight: bolder;
    }
  </style>
</head>
<body style="background-color: black;">
  <h1 style="color: white;">Weather Application</h1>
  <div class="container">
    <input type="text" id="cityInput" placeholder="Enter city name">
    <button onclick="getWeather()"><img src="assets/img/search.png" height="12px"></button>
    <div id="location"></div><br>
    <div id="localtime" style="text-align: left; margin-left: 25px; font-weight: bold; font-size: 25px;"></div><br><br>

        <div style="display: flex; justify-content: space-between;">
          <div id="temperature" style="text-align: left; margin-left: 25px; font-weight: bold; font-size: 25px;"></div>
          <div id="humidity" style="text-align: right; margin-right: 25px; font-weight: bold; font-size: 20px;"></div>
        </div>
<div style="display: flex; justify-content: space-between;">
  <div id="wind-speed" style="text-align: left; margin-left: 25px; font-weight: bold; font-size: 25px;"></div>
  <div id="feels-like" style="text-align: right; margin-right: 25px; font-weight: bold; font-size: 20px;"></div></div>
        <div id="description" style="margin-top: 50px; font-weight: bold; font-size: 20px;" ></div>
   
      
      <div class="weather-column">
       
        
      </div>
      
    </div>
  </div>

  <script>


  function setContainerBackground(dayCondition) {
  var container = document.querySelector(".container");

  if (dayCondition === "Sunny" || dayCondition === "Clear") {
    container.style.backgroundImage = "url('assets/img/sunny.jpg')";
    container.style.color = "black"; 
  } else if (dayCondition === "Partly cloudy") {
    container.style.backgroundImage = "url('assets/img/partly cloud.jpg')";
    container.style.color = "black";
  } else if (dayCondition === "Cloudy") {
    container.style.backgroundImage = "url('assets/img/partly cloud.jpg')";
    container.style.color = "black"; 
  } else if (dayCondition === "Overcast") {
    container.style.backgroundImage = "url('./assets/img/overcast.jpg')";
    container.style.color = "white";
  } else if (dayCondition === "Mist") {
    container.style.backgroundImage = "url('./assets/img/mist.jpg')";
    container.style.color = "white"; 
  } else if (dayCondition === "Moderate or heavy rain shower" || dayCondition === "Light rain shower" ) {
    container.style.backgroundImage = "url('./assets/img/rain.jpg')";
    container.style.color = "white"; 
  } else {
    container.style.backgroundImage = "url('./assets/img/default.jpg')";
    container.style.color = "black"; 
  }
}




    function getWeather() {
      var apiKey = "YOUR_API";
      var cityInput = document.getElementById("cityInput");
      var cityName = cityInput.value;

      // Make an API request to fetch weather data
      fetch("https://api.weatherapi.com/v1/current.json?key=" + apiKey + "&q=" + cityName)
        .then(response => response.json())
        .then(data => {
          // Extract relevant information from the API response
          var time = data.location.localtime;
          var locationName = data.location.name;
          var temperature = data.current.temp_c;
          var region = data.location.region;
          var country = data.location.country;
          var windSpeed = data.current.wind_kph;
          var humidity = data.current.humidity;
          var feelsLike = data.current.feelslike_c;
          var iconURL = data.current.condition.icon;
          var weatherDescription = data.current.condition.text;
          setContainerBackground(weatherDescription);

          // Display the weather information
          document.getElementById("location").innerHTML =locationName + "<br>" + region + "," + country;
          document.getElementById("temperature").innerHTML = temperature + " °C" + " <img src='" + "https:" + iconURL + "' height='25px' alt='Weather Icon'>";
          document.getElementById("wind-speed").innerHTML = windSpeed + " km/h" + '&nbsp <img src="assets/img/wind.png" height="25px">';
          document.getElementById("humidity").innerHTML = "Humidity : " + humidity + "%" + '&nbsp <img src="assets/img/humidity.png" height="25px">';
          document.getElementById("feels-like").innerHTML = "Feels Like: " + feelsLike + " °C";
          document.getElementById("description").innerHTML = weatherDescription + " <img src='" + "https:" + iconURL + "' height='25px' alt='Weather Icon'>";
          document.getElementById("localtime").innerHTML = time;

          var windLogo = document.createElement("img");
windLogo.src = "sunny.jpg"; // Replace "path/to/wind-logo.png" with the actual path to your wind logo image
windLogo.alt = "Wind Logo"; // Add alternative text for accessibility
windSpeedElement.appendChild(windLogo);


        })
        .catch(error => {
          // Handle any errors that occur during the API request
          console.log("Error:", error);
        });


        






    }
  </script>
</body>
</html>
